<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--Title of the web page-->
</head>
<body> <!--In this we have complete information of web-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit necessitatibus nisi, repellat dolor unde error, nam laboriosam quis blanditiis ut laudantium, harum perferendis numquam ab libero accusantium non sint. Perferendis.
    Impedit atque unde blanditiis ipsam explicabo animi voluptatibus incidunt assumenda ratione ut iusto, aspernatur placeat consequuntur odio, numquam neque. Eaque minima tempore sit omnis quo dolore necessitatibus ex non laudantium.
    Alias, accusamus, omnis dignissimos sapiente debitis facilis exercitationem blanditiis praesentium quae veritatis eligendi, quisquam perspiciatis quam adipisci quaerat excepturi delectus eveniet totam vel voluptas molestias fuga quo facere repellendus. Hic!
    Facilis possimus beatae suscipit accusamus aliquid molestias dolorem incidunt voluptatibus reiciendis eius amet ab voluptate, vero quo doloremque? Ullam quos accusamus nemo inventore, officia labore veniam aut commodi exercitationem eligendi?
    Excepturi officiis rem facilis quia eaque fugit exercitationem neque in. Velit laboriosam dolorum beatae esse deleniti eius veniam itaque atque maxime, autem voluptas laborum fugit harum ab, tempora animi ex?
    Ea autem ipsum optio, eaque iure laborum dolor! Aperiam nulla natus dolorum distinctio eligendi expedita corrupti, provident quaerat. Rerum nulla corporis corrupti temporibus adipisci ipsa libero aut quas magni iusto.
    Culpa cum, cupiditate deserunt quae aperiam ab maxime magni perferendis recusandae consequuntur, ut, excepturi labore alias? Officiis suscipit obcaecati iure aliquid rem, dolor nobis neque, eaque temporibus ipsam magni fugit!
    Impedit tenetur expedita mollitia earum placeat in beatae blanditiis perspiciatis, eveniet eaque et ipsa voluptas debitis! Aperiam nihil unde eum temporibus suscipit, vero nesciunt ducimus ipsa animi, assumenda hic accusamus!
    Error quod quo consequuntur odio quia temporibus soluta aliquam perspiciatis aliquid iusto quidem ea magnam est ducimus fuga magni, aspernatur praesentium inventore pariatur veniam cum. Mollitia nulla doloremque quibusdam consequatur.
    Soluta quae unde aliquid sapiente corporis maiores, reprehenderit velit beatae quisquam corrupti laborum sit similique veniam sequi nam, omnis sint praesentium esse veritatis tempora! Ipsa ea voluptas eum deserunt a.
    Distinctio non quod maxime nemo dignissimos esse unde? Iste reiciendis quidem omnis dicta hic aut nemo quia, blanditiis quo vel eius, nobis magnam. Quidem quod saepe optio blanditiis laboriosam nobis?
    Nostrum officia eligendi velit totam repellendus, deleniti earum labore illum quos ut commodi suscipit fugiat incidunt nesciunt sunt beatae dolore nemo nulla, unde similique doloribus excepturi aut. Porro, dicta quaerat.
    Veniam aliquid provident minima dolores sed, officia vero. Eaque temporibus, nulla itaque voluptatibus architecto quibusdam atque maiores vel culpa fugit dolore quisquam a voluptates debitis neque in dolor quasi assumenda?
    Sint aspernatur delectus tenetur porro recusandae, fuga labore dignissimos, architecto, iusto ad provident. Doloremque, molestias. Ipsam aliquam nihil natus reprehenderit! Ut, possimus cupiditate ratione provident commodi doloribus et aspernatur harum.
    Odio necessitatibus blanditiis, possimus obcaecati sed, tempore aspernatur magnam voluptatem similique laudantium neque, ipsam illo. Perferendis reprehenderit nisi iure voluptatum quibusdam rerum dolorum, tempora magni, aperiam earum, sit omnis placeat!
    </p>
    <a href="https://github.com/mchandra2006/50dayscode"> link to go </a>
    <img src="https://media5.bollywoodhungama.in/wp-content/uploads/2023/06/Mahesh-Babu-1.jpg" height="300px" alt="Mahesh Babu">
    <br>
    <hr>
    <table border="20px">
        <tr>
            <th>S.No</th>
            <th>Student Name</th>
            <th>Roll No</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Rahul Chandra</td>
            <td>23J41A05A2</td>
        </tr>
        <tr>
            <td>02</td>
            <td>John</td>
            <td>23J41A0500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Krishna</td>
            <td>23J41A05100</td>
        </tr>
    </table>
</body>
</html>